# software-product-sprint

./: .gitignore  .pre-commit-config.yaml  README.md  setup-pre-commit.bash
portfolio/: README.md  pom.xml
portfolio/src/main/java/com/andrewrs/sps/data/: ListRecord.java
portfolio/src/main/java/com/andrewrs/sps/util/: FileReader.java
portfolio/src/main/java/com/google/sps/data/: MarcoStats.java
portfolio/src/main/java/com/google/sps/servlets/: DataServlet.java  DateServlet.java  FormHandlerServlet.java  HelloWorldServlet.java  MeServlet.java  MyProjectsServlet.java
portfolio/src/main/webapp/: about.html  contact.html  gallery.html  getDataFromData.js  includes.js  index.html  navigation.html  projects.html  script.js  slideShowScript.js  style.css  stylenew.css  todo.html
portfolio/src/main/webapp/WEB-INF/: appengine-web.xml
portfolio/src/main/webapp/partials/: contact.html  navigation.html
project/: README.md  pom.xml
project/src/main/webapp/: index.css  index.html  index.js  item_template.html  playing.html  playlist.html  results.css  results.html  results.js  script.js  style.css
walkthroughs/week-0-setup/: github-setup-walkthrough.md  intro-walkthrough.md
walkthroughs/week-1-web-development/: portfolio-walkthrough.md
walkthroughs/week-1-web-development/examples/stanley/: pom.xml
walkthroughs/week-2-server/: comments-walkthrough.md  project-1-walkthrough.md  project-2-walkthrough.md  step-1-servlets-walkthrough.md  step-2-fetch-walkthrough.md  step-3-json-walkthrough.md  step-4-client-to-server-walkthrough.md  step-4-post-walkthrough.md  step-5-datastore-walkthrough.md
walkthroughs/week-2-server/examples/favorite-color/: pom.xml
walkthroughs/week-2-server/examples/form-submission/: pom.xml
walkthroughs/week-2-server/examples/page-view-counter/: pom.xml
walkthroughs/week-2-server/examples/random-quotes/: pom.xml
walkthroughs/week-2-server/examples/request-debugger/: pom.xml
walkthroughs/week-2-server/examples/server-date/: pom.xml
walkthroughs/week-2-server/examples/server-stats/: pom.xml
walkthroughs/week-2-server/examples/subtraction-game/: pom.xml
walkthroughs/week-2-server/examples/text-processor/: pom.xml
walkthroughs/week-2-server/examples/todo-list/: pom.xml
walkthroughs/week-3-libraries/: libraries-walkthrough.md
walkthroughs/week-3-libraries/authentication/: authentication-walkthrough.md
walkthroughs/week-3-libraries/authentication/examples/hello-world/: README.md  pom.xml
walkthroughs/week-3-libraries/authentication/examples/shoutbox-v3/: README.md  pom.xml
walkthroughs/week-3-libraries/blobstore/: blobstore-walkthrough.md
walkthroughs/week-3-libraries/charts/: charts-walkthrough.md
walkthroughs/week-3-libraries/cloud-storage/: cloud-storage-walkthrough.md
walkthroughs/week-3-libraries/datastore/: datastore-walkthrough.md
walkthroughs/week-3-libraries/image-analysis/: image-analysis-walkthrough.md
walkthroughs/week-3-libraries/maps/: maps-walkthrough.md
walkthroughs/week-3-libraries/maps/examples/marker/: pom.xml
walkthroughs/week-3-libraries/maps/examples/marker/src/main/webapp/: index.html  script.js
walkthroughs/week-3-libraries/maps/examples/ufos/: README.md  (+1 more)
walkthroughs/week-3-libraries/sentiment-analysis/: sentiment-analysis-walkthrough.md
walkthroughs/week-3-libraries/translation/: translation-walkthrough.md
walkthroughs/week-4-tdd/intro/: pom.xml  tdd-intro-walkthrough.md
walkthroughs/week-4-tdd/project/: calendar-walkthrough.md  pom.xml
(+142 files in other folders)
